VOLUME_WWW_PATH=/home/user_42/data/www
VOLUME_DB_PATH=/home/user_42/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=password
MARIADB_USER=inception
MARIADB_PASSWORD=inception_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=user_42.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=wp_admin
WORDPRESS_ADMIN_EMAIL=wp_admin@sample.fr
WORDPRESS_ADMIN_PASSWORD=passord

WORDPRESS_USER=wp_user
WORDPRESS_EMAIL=wp_user@sample.com
WORDPRESS_PASSWORD=password